<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <img id="img" src="pear-removebg-preview.png" alt="">
    </div>
    

    <form action="">

        <h1>Cadastre-se</h1>

        <label class="nome">Nome:</label>
        <input type="text" placeholder="Digite seu nome:">
    
        <label for="">Sobrenome:</label>
        <input type="text"placeholder="Digite seu sobrenome:">
    
        <label for="">Email:</label>
        <input type="text" placeholder="seuemail@gmail.com">
        
        <label for="">Senha:</label>
        <input type="text" placeholder="Crie sua senha">

        <button type="submit">Enviar</button>
    

    </form>
    
    
</body>
</html>